{
  "manifest_version": 3,
  "name": "blocktivity",
  "version": "0.1.1",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["Content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "Popup.html",
    "default_title": "blocktivity"
  },
  "permissions": [
    "https://www.youtube.com/*",
    "https://www.facebook.com/*",
    "https://www.netflix.com/*",
    "www.twitter.com/*"
  ],
  "icons": { "16": "images/stop-sign-128.png",
  "48": "images/stop-sign-128.png",
  "128": "images/stop-sign-128.png"}
}
