*{
    margin: 0;
    padding: 0;
}
img{
   max-width: 200px;
   max-height: 150px;
   display: flex;
   margin: 0 auto;
   position: fixed; left: 860px;

}


.containter{
margin: 100px auto;
}
body {
    background: #ffffff;
    display: flex;
    position: fixed;
    background: #dddddd;
    margin: 24px;
  }
  
  div.container {
    background: white;
    height: 30px;
    border-radius: 30px;
    padding: 10px 20px;
    display: inline-block;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 25px 0 rgb(218, 215, 215);
    display: flex;
    margin: 0 auto;
    position: fixed; top: 275px; left: 780px;
  }
  
  .container .input {
    background: transparent;
    border: none;
    outline: none;
    width: 300px;
    font-weight: 500;
    font-size: 16px;
  }
  .text1 {
    color: rgb(0, 0, 0);
    position: relative; left: -860px; bottom: -300px;
    display: flex;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
  }
input[type="text"]{
  width: 250px;
  padding: 15px 10px;
  border: none;
  border-bottom: 1px;
  border-color: white;
  font-size: 13.5px;
  outline: none;
  resize: none;
  background-color: transparent;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.list-items {
  padding: 10px 5px;
  align-items: center;
  position: relative; top: 40px; right:270px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  resize: none;
}
div.timer {
  font-family: sans-serif;
  display: inline-block;
  padding: 24px 32px;
  border-radius: 30px;
  background: white;
  position: fixed; left: 1250px; top: 260px;
  height: 40px;
}

.timer {
  font-family: sans-serif;
  display: inline-block;
  padding: 24px 32px;
  border-radius: 30px;
  background: white;
  position: fixed;
}

.timer__part {
  font-size: 36px;
  font-weight: bold;
}

.timer__btn {
  width: 50px;
  height: 50px;
  margin-left: 16px;
  border-radius: 50%;
  border: none;
  color: white;
  background: #8208e6;
  cursor: pointer;
}

.timer__btn--start {
  background: #00b84c;
}

.timer__btn--stop {
  background: #ff0256;
}
